<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Dimas XI-RPL</title>
    <link rel="stylesheet" href="Dimas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />"
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Langen</a>

        <i class="fa-solid fa-bars" class="menu-icon"></i>

        <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#services " class="active2">Services</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="DimasGalery.html">Galery</a>
        <a href="#contact">Contact</a>
        </nav>

    </header>

    <section class="home">
        <div class="home-img">
            <img src="Gambar Dimas/Dimasbg.png" alt="">
        </div>
        <div class="home-content">
            <h2 id="home">test</h2>
            <h1 style="margin-top: 50px;">Hi, It's </h1>
                <span>Langen Dimas Pramudya</span>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Kreator desain dan pengembang web yang bersemangat dalam menciptakan solusi digital yang elegan dan fungsional. Dengan pengalaman bertahun-tahun dalam UI/UX design dan web development, saya telah membantu berbagai klien untuk merealisasikan visi mereka melalui desain yang intuitif dan kode yang bersih.</p>

            <div class="social-icon">
            <a href="https://www.tiktok.com/@dimasp_03?_t=8r0yFytCeH2&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://youtube.com/@langendimaspramudya5261?si=BpbmHwU7wWhydx52" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/inidimasp_?igsh=MWFsaWw2ZnhocDY2cw==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/+628567616261" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

            <a href="#contact" class="btn">Hire Me</a>
        </div>

    </section>

    <section class="services-section">
<h2 class="services12" id="services">Services</h2>
        <h2 class="section-title">Services</h2>
        <div class="services">
            <div class="service-box">
                <h3>Web Development</h3>
                <p>Saya adalah seorang profesional dalam pengembangan situs web yang berfokus pada menciptakan solusi digital yang tidak hanya berfungsi dengan baik, tetapi juga menarik secara visual. Dari pembuatan front-end yang dinamis hingga back-end yang kompleks, saya memastikan setiap aspek situs web Anda berjalan dengan optimal. Penggunaan teknologi terbaru memungkinkan saya untuk membuat situs yang cepat, aman, dan responsif di berbagai perangkat.</p>
            </div>
            <div class="service-box">
                <h3>Design UI/UX</h3>
                <p>Di dunia yang didorong oleh interaksi digital, antarmuka yang intuitif dan pengalaman pengguna yang memuaskan sangatlah penting. Saya menawarkan desain UI/UX yang mengutamakan kenyamanan dan kesederhanaan bagi pengguna, tanpa mengorbankan estetika. Setiap elemen visual dirancang untuk memperkuat merek Anda dan meningkatkan konversi. Mulai dari sketsa awal hingga prototipe akhir, saya memastikan bahwa setiap komponen desain berfungsi dengan baik, mudah dinavigasi, dan memberikan pengalaman yang mulus bagi pengguna.</p>
            </div>
            <div class="service-box">
                <h3>SEO Optimization</h3>
                <p>Di era persaingan digital yang semakin ketat, optimasi mesin pencari (SEO) menjadi hal yang sangat penting untuk meningkatkan visibilitas dan peringkat situs Anda. Layanan SEO yang saya tawarkan mencakup analisis menyeluruh terhadap struktur situs, kecepatan, dan konten Anda untuk memastikan situs web Anda mudah ditemukan oleh mesin pencari. Saya juga mengoptimalkan setiap halaman situs agar sesuai dengan algoritma terbaru dari Google dan mesin pencari lainnya.</p>
            </div>
            <div class="service-box">
                <h3>E-Commerce Solution</h3>
                <p>Apakah Anda ingin meluncurkan toko online baru atau mengoptimalkan yang sudah ada? Saya menawarkan solusi e-commerce end-to-end yang mencakup semuanya, mulai dari perancangan situs hingga integrasi gateway pembayaran yang aman dan ramah pengguna. Saya memastikan bahwa pengalaman belanja online yang Anda tawarkan mudah digunakan, cepat, dan menarik bagi pelanggan, dengan fokus utama pada meningkatkan konversi penjualan.</p>
            </div>
            <div class="service-box">
                <h3>Website Maintenance</h3>
                <p>Memelihara situs web agar tetap berjalan dengan lancar dan aman adalah kunci kesuksesan digital jangka panjang. Saya menyediakan layanan pemeliharaan situs web secara menyeluruh, yang mencakup pembaruan perangkat lunak rutin, perbaikan bug, dan pengoptimalan kecepatan. Dengan memantau situs Anda secara berkala, saya memastikan bahwa situs Anda tetap up-to-date dengan perkembangan teknologi terbaru dan terlindungi dari ancaman keamanan siber. </p>
            </div>
            <div class="service-box">
                <h3>Brand Identity</h3>
                <p>Identitas merek yang kuat adalah fondasi dari keberhasilan jangka panjang sebuah bisnis. Saya menawarkan layanan pengembangan identitas merek yang mencakup desain logo, skema warna, tipografi, dan elemen visual lainnya yang mencerminkan visi dan misi bisnis Anda. Dengan pendekatan yang mendalam terhadap riset pasar dan target audiens, saya memastikan bahwa merek Anda tampil unik, mudah diingat, dan mampu menarik perhatian calon pelanggan. </p>
            </div>
        </div>
    </section>

    <section class="skills">
        <h2 class="heading1" id="skills">Skills</h2>
        <h2 class="heading">Skills</h2>
        <div class="container">
            <div class="row" id="skillsContainer">
                <div class="bar">
                    <div class="info">
                        <img src="Gambar Skills/download__5_-removebg-preview.png" width="60px" height="60px" style="display: inline-block;" >
                        <span style="font-size: 20px;">Figma</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="Gambar Skills/OIP__2_-removebg-preview.png" width="60px" height="60px" style="display: inline-block;" >
                        <span style="font-size: 20px;">Pyhton</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="Gambar Skills/OIP__1_-removebg-preview.png" width="60px" height="60px" style="display: inline-block;" >
                        <span style="font-size: 20px;">HTML</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="Gambar Skills/OIP__3_-removebg-preview.png" width="60px" height="60px">
                        <span style="font-size: 20px;">CSS</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="Gambar Skills/unduhan-removebg-preview.png" width="60px" height="60px" style="display: inline-block;" >
                        <span style="font-size: 18px;">JavaScript</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="Gambar Skills/unduhan__2_-removebg-preview.png"width="60px" height="60px" style="display: inline-block;" >
                        <span style="font-size: 20px;">C++</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="Gambar Skills/logo-mobile-legends-removebg-preview.png" width="60px" height="60px" style="display: inline-block;" >
                        <span style="font-size: 20px;" >MLBB</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="Gambar Skills/R-removebg-preview.png" width="60px" height="60px" style="display: inline-block;" >
                        <span style="font-size: 20px;" >Roblox</span>
                    </div>
                </div>

            </div>
        </div>

    </section>
    
    <section class="education" id="education">
        <p>Edu</p>
        <h2 class="heading">My Education</h2>
        <div  class="timeline">
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>TK</h2>
                        <img src="Education/TK.png" alt="icon TK" class="icon">
                    </div>
                    <div class="desc">
                        <p> Saya memulai sekolah saya pertama di TK atau Taman Kanak-kanak, saya bersekolah di TK Aisyiyah 87 di Pisangan Timur, Jakarta Timur, DKI Jakarta</p>
                    </div>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>SD</h2>
                        <img src="Education/SD.png" alt="icon TK" class="icon">
                    </div>
                    <div class="desc">
                        <p>Setelah TK saya melanjutkan ke jenjang SD di SDN Pisangan Timur 18 Pagi, Jakarta Timur, DKI Jakarta</p>
                    </div>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>SMP</h2>
                        <img src="Education/SMP.png" alt="icon TK" class="icon">
                    </div>
                    <div class="desc">
                        <p>Setelah tamat SD, saya melanjutkan sekolah di SMPN 44 Jakarta</p>
                    </div>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>SMK</h2>
                        <img src="Education/SMK.png" alt="icon TK" class="icon">
                    </div>
                    <div class="desc">
                        <p>Selesai sudah SMP, lalu saya melajutkan lagi bersekolah di SMKN 40 Jakarta</p>
                    </div>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Harvard University</h2>
                        <img src="Education/UNIVERSITAS.png" alt="icon TK" class="icon">
                    </div>
                    <div class="desc">
                        <p>Coming soon</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <p>Contact</p>
        <h2 class="heading">Contact Me</h2>
        <form action="">
            <div class="input-box">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="Number" placeholder="Phone Number" required>
                <input type="text" placeholder="Subject" required>
            </div>
            <textarea name="" id="" cols="30" rows="5" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Massage" class="btn">
        </form>
    </section>

    <div class="footer">
        <div class="social-icons">
            <a href="https://www.tiktok.com/@dimasp_03?_t=8r0yFytCeH2&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://youtube.com/@langendimaspramudya5261?si=BpbmHwU7wWhydx52" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/inidimasp_?igsh=MWFsaWw2ZnhocDY2cw==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/+628567616261" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="links">
            <a href="#">FAQ</a>
            <a href="#services">Services</a>
            <a href="#home">About</a>
            <a href="#contact">Contact</a>
            <a href="DimasGalery.html">Gallery</a>
        </div>
        <div class="copyright">
            |© LangenDP | All Right Reserved
        </div>
    </div>
    
</body>
</html>